{
  "name": "kashim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:mobile": "vite build && npx cap sync ios",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/localizations": "^4.4.0",
    "@google/genai": "^1.37.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.103.0",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.12.0",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.7.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
